.mediaMainContent {
    min-height: 80vh;
    width: 100%;
}

.photoVideoToggleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    margin-top: 1.3em;
    width: 100%;
    background-color: white;
}

.photoVideoToggleSwitch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 85%;
    background-color: white;
    color: rgb(74,95,107);
    margin: 1em 0;
}

.photoVideoToggleText {
    padding: 0, auto;
    font-size: 1.35em;
}

.mediaGridPhotosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100em;
    width: 100%;
    background-color: white;
    margin: 1em 0;
}

.mediaGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 99%;
    width: 90%;
    background-color: white;
}

.photosFormat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mediaGridVideosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100em;
    width: 100%;
    background-color: white;
}

.videosHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 100%;
    border-top: solid 1px;
}

@media(min-width: 700px){

.mediaMainContent {
    min-height: 80vh;
    width: 100%;
}

.photoVideoToggleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 100%;
    margin: 4em 0 3em 0;
}

.photoVideoToggleSwitch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 87%;
    background-color: white;
    
}

.photoVideoToggleText {
    padding: 0, auto;
    font-size: 2em;
}


.mediaGridPhotosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100em;
    width: 100%;
    background-color: white;
}

.mediaGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 99%;
    width: 95%;
    background-color: white;
}

.photosFormat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
   
.mediaGridVideosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 150em;
    width: 100%;
    background-color: white;
}

.videosHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 100%;
    border-top: solid 1px;
    padding: 1em 0;
}


}
@media (min-width: 1000px){

.mediaMainContent {
    min-height: 80vh;
    width: 80%;
}

.photoVideoToggleContent {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 80%;
    min-height: 5vh;
    padding: 0 2%;
}

.photoVideoToggleContainer {
    margin:10% 0;
    padding-left: 2%;
    background-color: yellowgreen;
    font-size: 1.35em;
    font-weight: 400;
    color: rgb(74,95,107);
}

/* .photoVideoToggleSwitch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    color: rgb(74,95,107);
    margin: 10% 0;
    height: 80%;
    width: 70%;
    background-color: red;
    
}

.photoVideoToggleSwitch {
    padding-left: 2%;
    font-size: 1.35em;
} */


.mediaGridPhotosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50em;
    width: 80%;
    margin: 0 auto;
    background-color: white;
}

.mediaGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 99%;
    width: 95%;
    background-color: white;
}
   
.mediaGridVideosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 90em;
    width: 80%;
    margin: 0 auto;
    background-color: white;
}

.videosHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 50%;
    border-top: solid 1px;
    padding: 1.5em 0;
}


}

@media (max-width: 232px){

.mediaGridPhotosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 180em;
    width: 100%;
    background-color: white;
}

.mediaGridVideosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 180em;
    width: 100%;
    background-color: white;
}

}